# nginx.conf

events {
  # Add your event configuration here
}

http {

  # used for CSS
  include mime.types;

  server {
    listen 80;

    server_name localhost;

    root /app/ui/public;

    location / {
      try_files $uri $uri/ =404;
    }

    location /page {
      alias /app/ui/public/page/;
      try_files $uri $uri/ /page/index.html;
    }

    location /ping {
      return 200;
    }
  }
}
